RESEND_API_KEY=[ADD_YOUR_API_KEY_HERE]
CONTACT_TO=[ADD_CONTACT_EMAIL_HERE]
CONTACT_FROM=onboarding@resend.dev
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#Better_Auth 
BETTER_AUTH_SECRET=[ADD_YOUR_SECRET_HERE]
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

#Database connection
DATABASE_URL=[ADD_YOUR_DATABASE_URL_HERE]

#Google OAuth
GOOGLE_CLIENT_ID=[ADD_YOUR_CLIENT_ID_HERE]
GOOGLE_CLIENT_SECRET=[ADD_YOUR_CLIENT_SECRET_HERE]